{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red99\green99\blue99;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs26 \cf2 \expnd0\expndtw0\kerning0
github
\f1 \'b7\'d6\'cf\'ed
\f2\b0\fs28 \cf0 \expnd0\expndtw0\kerning0
\

\f1\b\fs26 \cf2 \expnd0\expndtw0\kerning0
\'bf\'aa\'d4\'b4\'cf\'ee\'c4\'bf
\f2\b0\fs28 \cf0 \expnd0\expndtw0\kerning0
\

\f0\b\fs26 \cf2 \expnd0\expndtw0\kerning0
https://github.com/dkhamsing/open-source-ios-apps
\f2\b0\fs28 \cf0 \expnd0\expndtw0\kerning0
\

\f1\b\fs26 \cf2 \expnd0\expndtw0\kerning0
\'c3\'e6\'ca\'d4\'cc\'e2
\f2\b0\fs28 \cf0 \expnd0\expndtw0\kerning0
\

\f0\b\fs26 \cf2 \expnd0\expndtw0\kerning0
https://github.com/ChenYilong/iOSInterviewQuestions
\f2\b0\fs28 \cf0 \expnd0\expndtw0\kerning0
\

\f1\b\fs26 \cf2 \expnd0\expndtw0\kerning0
\'bc\'f2\'c0\'fa\'c4\'a3\'b0\'e5
\f2\b0\fs28 \cf0 \expnd0\expndtw0\kerning0
\

\f0\b\fs26 \cf2 \expnd0\expndtw0\kerning0
https://github.com/geekcompany/ResumeSample
\f2\b0\fs28 \cf0 \expnd0\expndtw0\kerning0
\

\f0\b\fs26 \cf2 \expnd0\expndtw0\kerning0
swift
\f1 \'d7\'ca\'d4\'b4
\f2\b0\fs28 \cf0 \expnd0\expndtw0\kerning0
\

\f0\b\fs26 \cf2 \expnd0\expndtw0\kerning0
https://github.com/ipader/SwiftGuide
\f2\b0\fs28 \cf0 \expnd0\expndtw0\kerning0
\

\f1\b\fs26 \cf2 \expnd0\expndtw0\kerning0
\'d6\'d0\'ce\'c4\'ce\'c4\'b5\'b5
\f2\b0\fs28 \cf0 \expnd0\expndtw0\kerning0
\

\f0\b\fs26 \cf2 \expnd0\expndtw0\kerning0
https://github.com/numbbbbb/the-swift-programming-language-in-chinese
\f2\b0\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\
}